# EChef

./: .angular-cli.json  README.md  eCafeForFoodie.sln  package-lock.json  package.json
e2e/: app.e2e-spec.ts
eCafe.Core/Entities/: ActiveEntity.cs  Customer.cs  Entity.cs  Error.cs  IActive.cs  IEntityBase.cs  MainMenu.cs  Menu.cs  MenuDetail.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Review.cs  SubMenuImageDetail.cs
eCafe.Core/Exception/: eCafeException.cs
eCafe.Core/Repository/: IEntityBaseRepository.cs
eCafe.Data/: eCafe.Infrastructure.csproj
eCafe.Data/Common/: Option.cs  PagedList.cs  ResourceParameter.cs
eCafe.Data/Constants/: ApiMessages.cs
eCafe.Data/Context/: eCafeContext.cs
eCafe.Data/Enums/: ResourceUriType.cs  RestMethod.cs
eCafe.Data/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ModelStateErrorHandler.cs  ObjectExtensions.cs  QueryableExtensions.cs  RemoveCharacterExtensions.cs  StringExtensions.cs  Utils.cs
eCafe.Data/Mapper/: CustomerMapper.cs  MainMenuMapper.cs  MenuDetailMapper.cs  MenuImageDetailMapper.cs  MenuMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  ReviewMapper.cs
eCafe.Data/Models/: BaseDto.cs  CustomerDto.cs  MainMenuDto.cs  MenuDetailDto.cs  MenuDto.cs  MenuImageDetailDto.cs  OrderDetailDto.cs  OrderDto.cs  ReviewDto.cs  SelectOption.cs  SubMenuResultSet.cs
eCafe.Data/Repository/: CustomerRepository.cs  EntityBaseRepository.cs  LoggerRepository.cs  MainMenuRepository.cs  MenuDetailRepository.cs  MenuImageRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ReviewRepository.cs
eCafe.Data/Repository/Interface/: ICustomerRepository.cs  ILoggerRepository.cs  IMainMenuRepository.cs  IMenuDetailRepository.cs  IMenuImageRepository.cs  IMenuRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IReviewRepository.cs
eCafe.Data/Services/: CustomerService.cs  LoggerService.cs  MainMenuService.cs  MenuDetailService.cs  MenuService.cs  OrderService.cs  ReviewService.cs
eCafe.Data/Services/Abstract/: ICustomerService.cs  ILoggerService.cs  IMainMenuService.cs  IMenuDetailService.cs  IMenuService.cs  IOrderDetailService.cs  IOrderService.cs  IReviewService.cs
eCafe.Data/Services/ApiGetAll/: IMainMenuGet.cs  IMenuGet.cs  MainMenuGet.cs  MenuGet.cs
eCafe.Data/Services/PropertyMapping/: BasePropertyMappingService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  MainMenuPropertyMappingService.cs  MenuPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingValue.cs  TypeHelperService.cs
eCafe.WebUI/: Program.cs  Startup.cs  appsettings.json  eCafe.WebUI.csproj  nlog.config  npm-shrinkwrap.json  package.json
eCafe.WebUI/ClientApp/app/components/counter/: counter.component.html
eCafe.WebUI/ClientApp/app/components/navmenu/: navmenu.component.html
eCafe.WebUI/ClientApp/app/components/product/: product.component.html  product.component.ts
eCafe.WebUI/Common/: ApiError.cs  ApiException.cs  ResourceUri.cs  UnprocessableEntityObjectResult.cs
eCafe.WebUI/Controllers/: BaseController.cs  CustomerController.cs  ErrorController.cs  FoodOrderController.cs  HomeController.cs  MainMenuController.cs  MenuController.cs  MenuDetailController.cs  ReviewController.cs  SampleDataController.cs
eCafe.WebUI/Filters/: ApiExceptionFilter.cs  CustomExceptionFilter.cs  IExceptionFilter.cs  LogFilter.cs  ValidateModelAttribute.cs
eCafe.WebUI/Middleware/: ErrorWrappingMiddleware.cs
eCafe.WebUI/Responses/: IListModelResponse.cs  IResponse.cs  ISingleModelResponse.cs  ListModelResponse.cs  ResponseExtensions.cs  SingleModelResponse.cs
eCafe.WebUI/Validator/: MainMenuViewModelValidator.cs
eCafe.WebUI/Views/: _ViewImports.cshtml
eCafe.WebUI/Views/Shared/: _Layout.cshtml
eCafe.WebUI/theme/Admin/: chart.html  empty.html  form.html  index.html  tab-panel.html  table.html  ui-elements.html
eCafe.WebUI/theme/Admin/assets/fonts/: glyphicons-halflings-regular.html
eCafe.WebUI/theme/Admin/assets/js/images/: sort_asc.html  sort_asc_disabled.html  sort_both.html  sort_desc.html  sort_desc_disabled.html
eCafe.WebUI/theme/foodpicky/: checkout.html  contact.html  food_results.html  index.html  map_results.html  pricing.html  profile.html  registration.html  restaurants.html  submition.html
src/: index.html  styles.scss
src/app/: app.component.html  app.module.ts
src/app/NgExDialog/: basic-dialog.component.css  basic-dialog.component.ts  dialog-main.component.ts  dialog.component.ts  dialog.service.ts  draggable.directive.ts  ex-dialog.service.ts  vertical-center.directive.ts
src/app/admin/admin-orders/: admin-orders.component.html  admin-orders.service.spec.ts  admin-orders.service.ts  cart-order.ts
src/app/admin/admin-products/: admin-products.component.css  admin-products.component.html  admin-products.component.ts  admin-products.service.spec.ts  admin-products.service.ts
src/app/admin/admin-sub-products/: admin-sub-products.component.html  admin-sub-products.component.spec.ts  (+3 more)
src/app/admin/admin-sub-products-detail/: admin-sub-products-detail.component.html  admin-sub-products-detail.component.spec.ts  admin-sub-products-detail.component.ts  admin-sub-products-detail.service.spec.ts  admin-sub-products-detail.service.ts
src/app/home/: home.component.html  home.component.ts
src/app/models/: apiResponse.ts  product.ts  productDetail.ts  selectOption.ts  shoppingCart.ts  shoppingCartItem.ts  subProduct.ts
src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
src/app/products/: products.component.html  products.component.ts
src/app/search-food/: search-food.component.html  search-food.component.ts
src/app/shopping-cart/: cart.service.ts  shopping-cart.component.html
(+30 files in other folders)
